version: '3.7'
services:
  wordpress:
    image: wordpress
    volumes:
      - /mnt/efs/website:/var/www/html
    ports:
      - "80:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: <ENDPOINT_DO_SEU_RDS> 
      WORDPRESS_DB_USER:  <SEU_USUARIO_DO_DB>
      WORDPRESS_DB_PASSWORD: <SUA_SENHA_DO_DB>
      WORDPRESS_DB_NAME: <NOME_DO_SEU_DB>
